name=iots-rf-core-lib
version=0.1
author=Damian Drzewicz
maintainer=Damian Drzewicz
sentence=Core library for IoTs devices based on wireless data exchange by RFM69 module
paragraph=Core library for IoTs devices based on wireless data exchange by RFM69 module
category=IoTs
url=https://github.com/damiandrzewicz/iots-rf-core-lib
architectures=avr,samd
