; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino8mhz]
platform = atmelavr
board = moteino8mhz
framework = arduino

lib_deps =
    lowpowerlab/RFM69@^1.4.2
    lowpowerlab/SPIFlash @ ^101.1.3


[env:native]
platform = native
build_flags = -std=gnu++11 -O0 -g -ggdb
lib_deps =
    ArduinoFake
test_ignore = test_embedded_*
debug_test = *