; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino_7.37mhz]
platform = atmelavr
board = moteino8mhz
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.f_cpu = 7372800L
build_flags = 
    -std=c++17
    -std=gnu++17
    -std=gnu++11
lib_deps =
    lowpowerlab/RFM69@^1.4.2
    lowpowerlab/SPIFlash @ ^101.1.3
    rocketscream/Low-Power@^1.6
    EEPROM
    thijse/ArduinoLog@^1.1.1
    mike-matera/ArduinoSTL@^1.3.3
    contrem/arduino-timer@^2.3.1
;    https://github.com/cotestatnt/YA_FSM
;   paulstoffregen/TimerOne@^1.1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
build_flags = 
    -std=c++17
    -std=gnu++17
    -std=gnu++11
lib_deps =
    EEPROM

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps =
    ArduinoFake
    MockEEPROM
    lowpowerlab/RFM69@^1.4.2
    lowpowerlab/SPIFlash @ ^101.1.3
; test_ignore = test_embedded_*
debug_test = *

[env:bootloader]
platform = atmelavr
board = moteino8mhz
framework = arduino
upload_protocol = usbasp
;Ext. Crystal Osc.; Frequency 3.0-8.0 MHz; Start-up time PWRDWN/RESET: 1K CK /14 CK + 4.1 ms; [CKSEL=1100 SUT=11] 
board_fuses.lfuse = 0xFC
board_fuses.hfuse = 0xDC
board_fuses.efuse = 0xFE
board_bootloader.lfuse = 0xFC
board_bootloader.hfuse = 0xDC
board_bootloader.efuse = 0xFE
;Bootloader file HEX
board_bootloader.file = bootloaders/optiboot_7370000hz_115200b_atmega328.hex