; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:moteino8mhz]
platform = atmelavr
board = moteino8mhz
framework = arduino
upload_speed = 38400
monitor_speed = 38400
lib_deps =
    lowpowerlab/RFM69@^1.4.2
    lowpowerlab/SPIFlash @ ^101.1.3
    EEPROM


[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps =
    ArduinoFake
    MockEEPROM
; test_ignore = test_embedded_*
debug_test = *

[env:bootloader]
platform = atmelavr
board = moteino8mhz
framework = arduino
upload_protocol = usbasp
;upload_port = /dev/ttyUSB1
board_fuses.lfuse = 0xD2
board_fuses.hfuse = 0xDC
board_fuses.efuse = 0xFE
board_bootloader.file = bootloaders/optiboot_atmega328_8mhz_38400baud.hex
board_bootloader.lfuse = 0xD2
board_bootloader.hfuse = 0xDC
board_bootloader.efuse = 0xFE